@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   /* font-family: 'Roboto', sans-serif; */
   font-family: 'Josefin Sans', sans-serif;
   
  
}

html, body {
   position: relative;
   height: 100%;  
 
}


html {
   scroll-padding-top: 2rem;
   scroll-behavior: smooth;
}


 header {
    width: 100%;
    background: #fff;
    padding: 20px 20px;
    z-index: 99;
    position: fixed;
    margin-top: 0;
  
    
 }

 .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 h1 {
  font-size: 1.8rem;
 }

 h2 {
   font-size: 1.5rem;
 
 }

 h3 {
   font-size: 1.3rem;

 }

 p {
   
 }

 li {
    list-style-type: none;
 }

 a {
    text-decoration: none;
 }

 .nav-title {

 }

 .nav-title a {
   color: #2ecc71;
   text-transform: uppercase;
 }

 .nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
 }

 .detail {
   display: flex;
   justify-content: space-between;
   width: 65%;
 }

 .menu {
    
 }

 .menu ul {
    display: flex;
   
 }

 .menu ul li {
    margin: 0 15px;
   
 }

 .menu ul li a {
   color: #000;
   font-weight: 600;
 }

 .menu-icone {
 }

 .menu-icone i {
   margin: 0 10px;
   color: #333;
   cursor: pointer;

 }

 .toogle-menu {
    display: none;

 }

 .toogle-menu i {
    cursor: pointer;
 }

 #ACCUEIL {
   overflow-x: hidden;

 }

.slider {
   position: relative;
   overflow: hidden;
   height: 85vh;
   width: 100vw;
}

.slide {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
   transition: opacity 0.4s ease-in-out;
}

.slide.current {
   opacity: 1;

}

.slide .content {
   position: absolute;
   bottom: 60px;
   opacity: 0;
   left: -300px;
   width: 300px;
 
   color: #fff;
   padding: 35px;
}

.slide .content h2 {
   margin-bottom: 10px;
}

.slide.current .content {
   opacity: 1;
   transform: translateX(300px);
   transition: all 0.7s ease-in-out 0.3s;
}

button#next {
   position: absolute;
   top: 50%;
   right: 15px;
}

button#prev {
   position: absolute;
   top: 50%;
   left: 15px;
}

.buttons button {
   border: 2px solid #fff;
   background-color: transparent;
   color: #fff;
   cursor: pointer;
   padding: 13px 15px;
   border-radius: 50%;
}

.buttons button {}

/* background image */
.slide:first-child {
   background: url(./vetements/VMenu.jpg) center/cover no-repeat;
}

.slide:nth-child(2) {
   background:url(./images/menu4.jpg) center/cover no-repeat ;
}

.slide:nth-child(3) {
   background:url(./images/menu6.jpg) center/cover no-repeat ;
}


/* NOUVEAUTE */
#NEW {
margin-top: 20px;
width: 100%;
}

.new-title {
   text-align: center;
   margin: 10px auto;
}

.new-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   width: 90%;
   margin: 0 auto;
   gap: 10px;
   
}

.new-img {
   max-width: 380px;
   max-height: 370px;
   position: relative;
   text-align: center;
   overflow: hidden;
   color: #000;
   margin: 0 auto;
}

.new-img img {
   width: 100%;
   height: 100%;
}

.new-img h2 {
   position: absolute;
   top: 10px;
   left: 50%;
}

.new-img a {
   position: absolute;
      bottom: 5px;
      left: 50%;
      padding: 5px 15px;
      border: 1px solid #000;
      font-weight: 500;
      color: #000;
      text-decoration: none;
      font-weight: 600;
}

/* VENTES */

/* swiper */
.swiper {
   width: 100%;
   height: 100%;
}

.swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;
   width: auto;
  

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
 
}

.swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}



#VENTES {
   margin-top: 50px;
}

.vente-title {
   text-align: center;
   margin: 20px auto;
}

.vente-item {
   position: relative;
   text-align: center;
   height: 100%;
   overflow: hidden;
   max-width: 300px;
   margin: 0 auto;
   animation: vente 0.9s ease-in-out ;
}

@keyframes vente {

   0% {
      transform: translateY(10px);
   }

   100% {
      transform: translateY(0px);
   }
   
}

.vente-img {
   position: relative;
   overflow: hidden;
   cursor: pointer;
   max-width: 300px;
   max-height: 320px;
  
}

.vente-img img {
   transition: all 0.5s  ease-in-out;
   height: 100%;
   width: 100%;
   display: block;
   
}

.vente-img:hover img {
   transform: scale(1.2);
}

.accueil-icone {
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 5px;
   position: absolute;
   /* position normale */
   top: 10px;
   right: 10px;
   padding: 0.75rem;
   transition: all 0.7s ease-in-out;
   /*on annule la position normale */
   transform: translate(100%, 100%); 

}

.accueil-icone i {
   padding: 7px 7px;
   background: #fff;
   color: #000;
   transition: 0.6s;
   border-radius: 50%; 
}

.accueil-icone i:hover {
   background: orangered;
   color: #fff;
}

.accueil-icone a {
   text-decoration: none;
   color: #000;
}

.vente-body {
   padding-top: 10px;
}

.ventes-text {

}

.ventes-text p {
   font-weight: 600;
}

.vente-img:hover .accueil-icone {
   /*on retabli la position normale */
   transform: translate(0, 0);
}

/* ACTIVITE */

#ACTIVITE {
   margin-top: 20px;
}

.activite-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 0 auto;
   width: 90%;
   gap: 15px;
}

.activite-item {
   max-width: 620px;
   position: relative;
   overflow: hidden;
}

.activite-item img {
   width: 100%;
   height: 100%;
   transition: 0.6s;
}

.activite-item:hover img {
   transform:scale(1.1);
}

.activite-text {
   position: absolute;
   top: 50%;
   left: 10px;
}

.activite-text h1 {
   color: #fff;
}

.activite-text a {
   text-decoration: none;
   color: #fff;
   font-size: 1.3rem;
   margin-top: 10px;
}

#EDITION {
   margin-top: 20px;
}

.edition-title {
   text-align: center;
   margin: 20px auto;
}

.edition-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   width: 80%;
   margin: 0 auto;
   column-gap: 10px;
}

#SEVICE {
   margin-top: 40px;
}

.service-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   width: 90%;
   margin: 0 auto;
}

.service-item {
   text-align: center;
   margin: 10px auto;
}

.service-item i {
   padding: 13px 13px;
   border-radius: 50%;
   color: #fff;
   background: #e17055;
   margin-bottom: 10px;
}

#FOOTER {
   margin-top: 100px;
   background: #ecf0f1;
   padding: 10px 10px;
}

.footer-container {
   margin: 0 auto;
   width: 90%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

.footer-item {
  

}
.footer-item h1 {
  
}

.footer-item ul  {
  

}

.footer-item ul li {
   display: flex;
   align-items: center;
   margin: 15px auto;
}

.footer-item ul li i {
   margin-right: 10px;
   color: #e17055;
}

.notification {
   margin: 10px auto;
}

.notification input {
   padding: 10px 10px;
   margin-right: -6px;
}

.notification button {
   padding: 10px 10px;
   background: #e17055;
   color: #fff;
   cursor: pointer;
}

.paiement {
margin-left: -2px;
}

.paiement i {
    /* color: #30336b;  */
  
   margin: 0 3px;
}
.visa {
   color: #30336b;
}
.master {
   color: #f39c12;
}
.google {
   color: #3498db;
}
.paypal {
   color: #4834d4;
}

/* PAGE 2 INFOS */

#INFOS {
   margin-top: 30px;
}

/* PAGE3 PRODUITS */
#PRODUITS {
   margin-top: 30px;
   /* background: url(./vetements/back3.jpg) no-repeat center/cover fixed ; */
}

.recherche {
   text-align: center;

}
#search-input {
   padding: 5px 10px;
   width: 500px;
   border-radius: 5px;
   color: #000;
   font-weight: bolder;
   
}

#search {
   padding: 5px 10px ;
   margin-left: -5px;
   font-weight: bold;
   font-size: 0.8rem;
   cursor: pointer;
}

.produits-title {
   text-align: center;
}

.produits-buttons {
   text-align: center;
   margin: 20px auto;

}
.produits-buttons button {
   padding: 8px 12px;
   color: #000;
   background: transparent;
   font-size: 1.5rem;
   border-radius: 5px;
   transition: 0.4s;
   cursor: pointer;

}

.produits-buttons button:hover {
   background: #000;
   color: #fff;
}

.produit-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
   width: 80%;
   margin: 0 auto;
 text-align: center;
   
}

/* PAGE 3 CONTACTE */

#CONTACTE {
   margin-top: 20px;
}

.contacte-title {
   text-align: center;
}

.contacte-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: center;
   align-items: center;
}

.contacte {
   text-align: center;
   width: 100%;
}


.contacte-formulaire {
   margin: 20px auto;

}

.form {
   
}

.form input {
   width: 500px;
   padding: 10px;
   color: #000;
   margin: 5px auto;
   display: block;
   border: 1px solid #000;
   border-radius: 4px;
   
}

.form textarea {
   width: 500px;
   padding: 10px;
   border: 1px solid #000;
   border-radius: 4px;
}

.contacte-item {
   width: 80%;
   margin: 0 auto;
}

.submit {
   padding: 5px 8px;
   color: #000;
   background: #fff;
   font-size: 1.3rem;
   border: 1px solid #000;
}

@media(max-width: 1100px) {
   /* SERVICE */
   .service-container {
      grid-template-columns: 1fr 1fr 1fr;
   }

   /* PAGE 2 PRODUITS */

      .produit-container {
         width: 90%;
      }
}

@media(max-width: 900px) {
   .nav {
      align-items: flex-start;
   }
   .nav-container {
      display: block;
   }

   .menu {
      margin: 10px auto;
   }

   .menu ul {
      display: block;
   }
   .menu ul li {
      margin: 10px auto;
   }

   .menu-icone {
      margin: 10px auto;
   }

   .toogle-menu {
      display: block;
   }

   .detail {
      display: block;
      height: 0;
      transition: 0.5s;
      overflow: hidden;
   }

   .detail.open {
      /* height: 200px; */
      height: 190px;
   }

      .menu-icone i {
         margin: 0 10px 0 0;
         color: #333;
         cursor: pointer;
      }


      /* NOUVEAUTE */
   .new-container {
      grid-template-columns: 1fr 1fr;
     
   }
   /* ACTIVITE */
   .activite-container {
      grid-template-columns: 1fr;
      justify-content: center;
     
   }

    .activite-item {
      margin: 0 auto;

      }

  h1 {
   font-size: 1.3rem;
  }

    /* EDITION LIMITE */
 .edition-container {
   width: 90%;
}

  /* SERVICE */
  .service-container {
     grid-template-columns: 1fr 1fr;

  }

  /* PAGE 2 PRODUITS */

  .produit-container {
     width: 90%;
     grid-template-columns: 1fr 1fr;
  }

      /* PAGE 3 CONTACTE */

  .contacte-container {
   grid-template-columns: 1fr;
  }

  .contacte { 
   width: 50%;
   margin: 0 auto;


  }
   
}

@media(max-width: 800px) {

   .edition-container {
      grid-template-columns: 1fr;
      justify-content: center;
      text-align: center;
   }

   .limited {
      margin: 0 auto;
   }

   /* FOOTER */
   .footer-container {
      grid-template-columns: 1fr;

   }

   .footer-item {
      max-width: 700px;
      text-align: left;
   }

}


@media(max-width: 500px) {
   .slide .content {
      bottom: -200px;
      left: 0;
      width: 100%;
   }

   .slide.current .content {
      transform: translateY(-300px);
   }

    /* NOUVEAUTE */
    .new-container {
    grid-template-columns: 1fr ;
      
    }

    h1 {
     font-size: 1.6rem;
       }
    h2 {
      font-size: 1.3rem;
       }
   h3 {
      font-size: 1.2rem;
      }

    /* SERVICE */
     .service-container {
       grid-template-columns: 1fr;
      
      }

      .produit-container {
        width: 90%;
         grid-template-columns: 1fr ;
         }

         /* PAGE 3 CONTACTE */

     .form input {
       width: 300px;
    
      
      }
      
       .form textarea {
          width: 300px;
          padding: 10px;
          }

          #search-input {
            width: 300px;
          }

         }

   /* La barre de recherche */
      

 